---
DEBIAN_FRONTEND: 'noninteractive'
TZ: 'UTC'
LC_ALL: 'C.UTF-8'
LANG: 'C.UTF-8'
LANGUAGE: 'C.UTF-8'
DOCKER_BUILD: '1'
# native ------------------------------------------------------------
PATH: '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
